assets/pug/basket.pug
extends layouts/inside
block vars
  - active__menu = 'Корзина'
  - page_class = 'basket__page'
block header
  include inc/header2
block main
  .basket
    .container
      .basket__list
        h1 Корзина
        table.basket__list--table
          thead
            tr
              th  
              th Название товара
              th Цена (леев)
              th Количество (штук)
              th Общая стоимость (леев)
              th
          tbody
            tr
              td: a(href="catalog-item.html"): img(src="img/item_image(760x760).png", alt="").tooltip(title="подробнее" data-arrow="true")
              td 315/70 R-22,5 Bontyre D-730
              td(data-cell_mobile="Цена (леев)") 750
              td(data-cell_mobile="Количество (штук)")
                .number
                  input(type='text', value='4', min='1')
                  span.btn.popup-form(href="#alert"): i.fa.fa-angle-up
                  span.btn.btn-minus: i.fa.fa-angle-down 
              td(data-cell_mobile="Общая стоимость (леев)") 3000
              td: span.delete.tooltip(title="удалить" data-arrow="true")
            tr
              td: a(href="catalog-item.html"): img(src="img/item_image(760x760).png", alt="").tooltip(title="подробнее" data-arrow="true")
              td 315/70 R-22,5 Bontyre D-730
              td(data-cell_mobile="Цена (леев)") 750
              td(data-cell_mobile="Количество (штук)")
                .number
                  input(type='text', value='8', min='1')
                  span.btn.btn-plus: i.fa.fa-angle-up
                  span.btn.btn-minus: i.fa.fa-angle-down 
              td(data-cell_mobile="Общая стоимость (леев)") 3000
              td: span.delete.tooltip(title="удалить" data-arrow="true")
          tfoot
            tr
              th  
              th 
              th 
              th Итого: 
              th 1000000 леев
              th

      .basket__delivery
        h2 Доставка
        nav.basket__delivery--tabs
          ul
            li.active: a(aria-controls="delivery-1" data-toggle="tab") Курьер
            li: a(aria-controls="delivery-2" data-toggle="tab") Самовывоз
        .tab-content
          #delivery-1.tab-pane.fade.in.active
            form.basket__delivery--form
              .row
                .col.md-3.offset-md-1.sm-6
                  label Район
                  select
                    option Район
                    option option 1
                    option option 2
                    option option 3
                .col.md-3.sm-6
                  label Населенный пункт
                  input(type="text")
                .col.md-4
                  label Адрес
                  input(type="text")
          #delivery-2.tab-pane.fade.t__center
            p Вы можете забрать товар в пн–пт с 9:00 до 19:00 по адресу: str. Feredeului 12 of. 19, mun. Chișinău.
            p: a(href="contacts.html") Контактная информация
      
      
      .basket__client
        form.basket__client--form
          .row
            .col.sm-5.md-4
              .form--row
                label(for="client-email") E-mail
                input(type="email" required name="client-email")#client-email
              .form--row
                label(for="client-name") Имя
                input(type="text" required name="client-name")#client-name
              .form--row
                label(for="client-phone") Телефон
                input(type="tel" required name="client-phone")#client-phone
            .col.sm-7.md-8
              .form--row
                label(for="client-additional") Дополнительная информация
                textarea(name="client-additional", cols="30", rows="10")#client-additional
      .basket__summary
        .row
          .col.sm-6
            table
              tbody
                tr
                  th Доставка:
                  td 1000 леев
                tr.total
                  th К оплате:
                  td 101000 леев
          .col.sm-6
            h2 Выберите способ оплаты
            .radio-button
              input(type="radio" name="payment" checked)#payment1
              label(for="payment1") Наличными
            .radio-button
              input(type="radio" name="payment")#payment2
              label(for="payment2") Visa, Mastercard
            .radio-button
              input(type="radio" name="payment")#payment3
              label(for="payment3") По перечислению
      .basket__control: a(href="messages.html").btn.btn__accent Далее

            

docs/basket.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Esperanza Tyres | Корзина</title>
    <link href="favicon.ico" rel="shortcut icon">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed:400,400i,700&amp;amp;subset=cyrillic" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
  </head>
  <body class="basket__page">
    <!-- Header -->
    <header class="header">
      <div class="header__top">
        <div class="container">
          <div class="flexbox">
            <div class="header__top--contacts"><span class="phone"><i class="fa fa-phone"></i><span>068 774 418</span></span><span class="phone"><i class="fa fa-phone"></i><span>078 858 518</span></span></div>
            <div class="header__top--search">
              <form class="search-form">
                <input type="search" placeholder="поиск" id="header-search">
                <label for="header-search"><i class="fa fa-search"></i></label>
              </form>
            </div>
            <div class="header__top--user"><a class="user__settings" href="cabinet-user.html"><i class="fa fa-user-o"></i><span>Валерий</span></a>
              <button class="btn btn__normal">Выйти</button>
            </div>
            <nav class="header__top--lang">
              <ul>
                <li class="active"><a href="">
                    <svg>
                      <use xlink:href="#ru"></use>
                    </svg></a></li>
                <li><a href="">
                    <svg>
                      <use xlink:href="#md"></use>
                    </svg></a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
      <div class="header__bottom">
        <div class="navbar">
          <div class="container">
            <div class="navbar__wraper">
              <div class="navbar__header"><a class="brand" href="index.html">
                  <svg class="togglable">
                    <use xlink:href="#logo"></use>
                  </svg>
                  <svg class="icon">
                    <use xlink:href="#logo-xs"></use>
                  </svg><span class="slogan togglable">ваш надежный партнер</span></a></div>
              <div class="navbar__content">
                <nav class="navbar__content--left">
                  <div class="header__search">
                    <form class="search-form">
                      <input type="search" placeholder="поиск" id="header-search">
                      <label for="header-search"><i class="fa fa-search"></i></label>
                    </form>
                  </div>
                  <ul>
                    <li><a href="index.html" title="Главная">Главная</a></li>
                    <li><a href="catalog-grid.html" title="Каталог">Каталог</a></li>
                    <li><a href="about.html" title="О нас">О нас</a></li>
                    <li><a href="contacts.html" title="Контакты">Контакты</a></li>
                  </ul>
                </nav>
                <nav class="navbar__content--right"><a class="btn btn__accent" href="basket.html"><i class="fa fa-shopping-cart"></i><span class="count">5</span><span class="text">товаров</span></a></nav>
                <button class="navbar__toggle">
                  <svg>
                    <use xlink:href="#menus"></use>
                  </svg>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- End Header -->
    <!-- Main Content -->
    <div class="basket">
      <div class="container">
        <div class="basket__list">
          <h1>Корзина</h1>
          <table class="basket__list--table">
            <thead>
              <tr>
                <th> </th>
                <th>Название товара</th>
                <th>Цена (леев)</th>
                <th>Количество (штук)</th>
                <th>Общая стоимость (леев)</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a href="catalog-item.html"><img class="tooltip" src="img/item_image(760x760).png" alt="" title="подробнее" data-arrow="true"></a></td>
                <td>315/70 R-22,5 Bontyre D-730</td>
                <td data-cell_mobile="Цена (леев)">750</td>
                <td data-cell_mobile="Количество (штук)">
                  <div class="number">
                    <input type="text" value="4" min="1"><span class="btn popup-form" href="#alert"><i class="fa fa-angle-up"></i></span><span class="btn btn-minus"><i class="fa fa-angle-down"> </i></span>
                  </div>
                </td>
                <td data-cell_mobile="Общая стоимость (леев)">3000</td>
                <td><span class="delete tooltip" title="удалить" data-arrow="true"></span></td>
              </tr>
              <tr>
                <td><a href="catalog-item.html"><img class="tooltip" src="img/item_image(760x760).png" alt="" title="подробнее" data-arrow="true"></a></td>
                <td>315/70 R-22,5 Bontyre D-730</td>
                <td data-cell_mobile="Цена (леев)">750</td>
                <td data-cell_mobile="Количество (штук)">
                  <div class="number">
                    <input type="text" value="8" min="1"><span class="btn btn-plus"><i class="fa fa-angle-up"></i></span><span class="btn btn-minus"><i class="fa fa-angle-down"> </i></span>
                  </div>
                </td>
                <td data-cell_mobile="Общая стоимость (леев)">3000</td>
                <td><span class="delete tooltip" title="удалить" data-arrow="true"></span></td>
              </tr>
            </tbody>
            <tfoot>
              <tr>
                <th> </th>
                <th> </th>
                <th> </th>
                <th>Итого: </th>
                <th>1000000 леев</th>
                <th></th>
              </tr>
            </tfoot>
          </table>
        </div>
        <div class="basket__delivery">
          <h2>Доставка</h2>
          <nav class="basket__delivery--tabs">
            <ul>
              <li class="active"><a aria-controls="delivery-1" data-toggle="tab">Курьер</a></li>
              <li><a aria-controls="delivery-2" data-toggle="tab">Самовывоз</a></li>
            </ul>
          </nav>
          <div class="tab-content">
            <div class="tab-pane fade in active" id="delivery-1">
              <form class="basket__delivery--form">
                <div class="row">
                  <div class="col md-3 offset-md-1 sm-6">
                    <label>Район</label>
                    <select>
                      <option>Район</option>
                      <option>option 1</option>
                      <option>option 2</option>
                      <option>option 3</option>
                    </select>
                  </div>
                  <div class="col md-3 sm-6">
                    <label>Населенный пункт</label>
                    <input type="text">
                  </div>
                  <div class="col md-4">
                    <label>Адрес</label>
                    <input type="text">
                  </div>
                </div>
              </form>
            </div>
            <div class="tab-pane fade t__center" id="delivery-2">
              <p>Вы можете забрать товар в пн–пт с 9:00 до 19:00 по адресу: str. Feredeului 12 of. 19, mun. Chișinău.</p>
              <p><a href="contacts.html">Контактная информация</a></p>
            </div>
          </div>
        </div>
        <div class="basket__client">
          <form class="basket__client--form">
            <div class="row">
              <div class="col sm-5 md-4">
                <div class="form--row">
                  <label for="client-email">E-mail</label>
                  <input type="email" required name="client-email" id="client-email">
                </div>
                <div class="form--row">
                  <label for="client-name">Имя</label>
                  <input type="text" required name="client-name" id="client-name">
                </div>
                <div class="form--row">
                  <label for="client-phone">Телефон</label>
                  <input type="tel" required name="client-phone" id="client-phone">
                </div>
              </div>
              <div class="col sm-7 md-8">
                <div class="form--row">
                  <label for="client-additional">Дополнительная информация</label>
                  <textarea name="client-additional" cols="30" rows="10" id="client-additional"></textarea>
                </div>
              </div>
            </div>
          </form>
        </div>
        <div class="basket__summary">
          <div class="row">
            <div class="col sm-6">
              <table>
                <tbody>
                  <tr>
                    <th>Доставка:</th>
                    <td>1000 леев</td>
                  </tr>
                  <tr class="total">
                    <th>К оплате:</th>
                    <td>101000 леев</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="col sm-6">
              <h2>Выберите способ оплаты</h2>
              <div class="radio-button">
                <input type="radio" name="payment" checked id="payment1">
                <label for="payment1">Наличными</label>
              </div>
              <div class="radio-button">
                <input type="radio" name="payment" id="payment2">
                <label for="payment2">Visa, Mastercard</label>
              </div>
              <div class="radio-button">
                <input type="radio" name="payment" id="payment3">
                <label for="payment3">По перечислению</label>
              </div>
            </div>
          </div>
        </div>
        <div class="basket__control"><a class="btn btn__accent" href="messages.html">Далее</a></div>
      </div>
    </div>
    <!-- End Main Content -->
    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col md-3 footer__main">
            <div class="footer__copy"><span>© 2017</span><a href=""> 
                <svg class="icon">
                  <use xlink:href="#logo-footer"></use>
                </svg><span>Esperanza Tyres</span></a></div><a class="btn" href=""> <i class="fa fa-facebook-official"></i><span>Мы в Facebook</span></a>
          </div>
          <div class="col md-3 sm-4">
            <nav class="footer__nav">
              <ul>
                <li><a href="">О нас</a></li>
                <li><a href="">Условия оплаты</a></li>
                <li><a href="">Возврат средств</a></li>
              </ul>
            </nav>
          </div>
          <div class="col md-3 sm-4">
            <nav class="footer__nav">
              <ul>
                <li><a href="">Конфиденциальность</a></li>
                <li><a href="">Вопросы-ответы</a></li>
                <li><a href="">Контакты</a></li>
              </ul>
            </nav>
          </div>
          <div class="col md-3 sm-4">
            <div class="footer__adress"><a href=""><i class="fa fa-map-marker"></i><span> Адрес на карте</span></a></div>
            <div class="footer__developer"><span>Разработано в  </span><a href="http://meta.md" target="_blank">www.meta.md</a></div>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer -->
    <!-- Modals-->
    <div class="zoom-anim-dialog mfp-hide dialog user-forms" id="login">
      <h3 class="dialog__header">Авторизация</h3>
      <form class="dialog__form validate__form" action="">
        <div class="dialog__form--row">
          <label for="login-email">E-mail</label>
          <input type="email" required name="login-email" id="login-email">
        </div>
        <div class="dialog__form--row">
          <label for="login-pass">Пароль</label>
          <input type="password" required name="login-pass" id="login-pass">
        </div>
        <div class="dialog__form--row controls">
          <button class="btn btn__accent btn-block">Войти</button>
          <div class="flexbox"><a class="popup-form" href="#recovery">Забыли пароль?</a><a class="popup-form" href="#registration">Регистрация</a></div>
        </div>
      </form>
    </div>
    <div class="zoom-anim-dialog mfp-hide dialog user-forms" id="recovery">
      <h3 class="dialog__header">Восстановление пароля</h3>
      <form class="dialog__form validate__form" action="">
        <div class="dialog__form--row">
          <label for="recovery-email">E-mail</label>
          <input type="email" required name="recovery-email" id="recovery-email">
        </div>
        <div class="dialog__form--row controls">
          <button class="btn btn__accent btn-block">Восстановить пароль</button>
        </div>
      </form>
    </div>
    <div class="zoom-anim-dialog mfp-hide dialog user-forms" id="registration">
      <h3 class="dialog__header">Регистрация</h3>
      <form class="dialog__form validate__form" action="">
        <div class="dialog__form--row">
          <label for="registration-email">E-mail</label>
          <input type="email" required name="registration-email" id="registration-email">
        </div>
        <div class="dialog__form--row">
          <label for="registration-name">Имя</label>
          <input type="text" required name="registration-name" id="registration-name">
        </div>
        <div class="dialog__form--row">
          <label for="registration-phone">Телефон</label>
          <input type="tel" required name="registration-phone" id="registration-phone">
        </div>
        <div class="dialog__form--row">
          <label for="registration-pass">Пароль</label>
          <input type="password" required name="registration-pass" id="registration-pass">
        </div>
        <div class="dialog__form--row">
          <label for="registration-pass2">Повторите пароль</label>
          <input type="password" required name="registration-pass2" id="registration-pass2">
        </div>
        <div class="dialog__form--row controls">
          <button class="btn btn__accent btn-block">Зарегистрироваться</button><a class="popup-form" href="#login">Авторизация</a>
        </div>
      </form>
    </div>
    <div class="zoom-anim-dialog mfp-hide dialog medium" id="alert">
      <h3 class="dialog__header">Внимание!<small>На складе недостаточно товаров:</small></h3>
      <table class="basket__list--table">
        <thead>
          <tr>
            <th>Название товара</th>
            <th>Количество (штук)</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>315/70 R-22,5 Bontyre D-730</td>
            <td>
              <div class="number">
                <input type="text" value="4" min="1"><span class="btn btn-plus"><i class="fa fa-angle-up"></i></span><span class="btn btn-minus"><i class="fa fa-angle-down"> </i></span>
              </div>
            </td>
            <td><span class="delete tooltip" title="удалить" data-arrow="true"></span></td>
          </tr>
        </tbody>
      </table>
      <div class="t__center">
        <button class="btn btn__accent">КУпить</button>
      </div>
      <div class="similar__items">
        <h2>Совместимые товары</h2>
        <div class="similar__items--slider owl-carousel">
          <div>
            <div class="catalog__grid--item">
              <div class="catalog__grid--item__price"><span class="old-price">2056.00</span><span class="new-price"> <span>1500<small>.00</small></span><span>леев</span></span></div>
              <div class="catalog__grid--item__image"><img src="img/item_image(760x760).png" alt="">
                <div class="catalog__grid--item__control">
                  <div class="number">
                    <input type="text" value="1" min="1"><span class="btn btn-plus"><i class="fa fa-angle-up"></i></span><span class="btn btn-minus"><i class="fa fa-angle-down"> </i></span>
                  </div>
                  <button class="btn btn__accent">Купить</button>
                </div>
              </div>
              <div class="catalog__grid--item__title"><a href="catalog-item.html">185/75 R-16C Bontyre BT-228</a></div>
            </div>
          </div>
          <div>
            <div class="catalog__grid--item">
              <div class="catalog__grid--item__price"><span class="old-price">2056.00</span><span class="new-price"> <span>1500<small>.00</small></span><span>леев</span></span></div>
              <div class="catalog__grid--item__image"><img src="img/item_image(760x760).png" alt="">
                <div class="catalog__grid--item__control">
                  <div class="number">
                    <input type="text" value="1" min="1"><span class="btn btn-plus"><i class="fa fa-angle-up"></i></span><span class="btn btn-minus"><i class="fa fa-angle-down"> </i></span>
                  </div>
                  <button class="btn btn__accent">Купить</button>
                </div>
              </div>
              <div class="catalog__grid--item__title"><a href="catalog-item.html">185/75 R-16C Bontyre BT-228</a></div>
            </div>
          </div>
          <div>
            <div class="catalog__grid--item">
              <div class="catalog__grid--item__price"><span class="old-price">2056.00</span><span class="new-price"> <span>1500<small>.00</small></span><span>леев</span></span></div>
              <div class="catalog__grid--item__image"><img src="img/item_image(760x760).png" alt="">
                <div class="catalog__grid--item__control">
                  <div class="number">
                    <input type="text" value="1" min="1"><span class="btn btn-plus"><i class="fa fa-angle-up"></i></span><span class="btn btn-minus"><i class="fa fa-angle-down"> </i></span>
                  </div>
                  <button class="btn btn__accent">Купить</button>
                </div>
              </div>
              <div class="catalog__grid--item__title"><a href="catalog-item.html">185/75 R-16C Bontyre BT-228</a></div>
            </div>
          </div>
          <div>
            <div class="catalog__grid--item">
              <div class="catalog__grid--item__price"><span class="old-price">2056.00</span><span class="new-price"> <span>1500<small>.00</small></span><span>леев</span></span></div>
              <div class="catalog__grid--item__image"><img src="img/item_image(760x760).png" alt="">
                <div class="catalog__grid--item__control">
                  <div class="number">
                    <input type="text" value="1" min="1"><span class="btn btn-plus"><i class="fa fa-angle-up"></i></span><span class="btn btn-minus"><i class="fa fa-angle-down"> </i></span>
                  </div>
                  <button class="btn btn__accent">Купить</button>
                </div>
              </div>
              <div class="catalog__grid--item__title"><a href="catalog-item.html">185/75 R-16C Bontyre BT-228</a></div>
            </div>
          </div>
          <div>
            <div class="catalog__grid--item">
              <div class="catalog__grid--item__price"><span class="old-price">2056.00</span><span class="new-price"> <span>1500<small>.00</small></span><span>леев</span></span></div>
              <div class="catalog__grid--item__image"><img src="img/item_image(760x760).png" alt="">
                <div class="catalog__grid--item__control">
                  <div class="number">
                    <input type="text" value="1" min="1"><span class="btn btn-plus"><i class="fa fa-angle-up"></i></span><span class="btn btn-minus"><i class="fa fa-angle-down"> </i></span>
                  </div>
                  <button class="btn btn__accent">Купить</button>
                </div>
              </div>
              <div class="catalog__grid--item__title"><a href="catalog-item.html">185/75 R-16C Bontyre BT-228</a></div>
            </div>
          </div>
          <div>
            <div class="catalog__grid--item">
              <div class="catalog__grid--item__price"><span class="old-price">2056.00</span><span class="new-price"> <span>1500<small>.00</small></span><span>леев</span></span></div>
              <div class="catalog__grid--item__image"><img src="img/item_image(760x760).png" alt="">
                <div class="catalog__grid--item__control">
                  <div class="number">
                    <input type="text" value="1" min="1"><span class="btn btn-plus"><i class="fa fa-angle-up"></i></span><span class="btn btn-minus"><i class="fa fa-angle-down"> </i></span>
                  </div>
                  <button class="btn btn__accent">Купить</button>
                </div>
              </div>
              <div class="catalog__grid--item__title"><a href="catalog-item.html">185/75 R-16C Bontyre BT-228</a></div>
            </div>
          </div>
          <div>
            <div class="catalog__grid--item">
              <div class="catalog__grid--item__price"><span class="old-price">2056.00</span><span class="new-price"> <span>1500<small>.00</small></span><span>леев</span></span></div>
              <div class="catalog__grid--item__image"><img src="img/item_image(760x760).png" alt="">
                <div class="catalog__grid--item__control">
                  <div class="number">
                    <input type="text" value="1" min="1"><span class="btn btn-plus"><i class="fa fa-angle-up"></i></span><span class="btn btn-minus"><i class="fa fa-angle-down"> </i></span>
                  </div>
                  <button class="btn btn__accent">Купить</button>
                </div>
              </div>
              <div class="catalog__grid--item__title"><a href="catalog-item.html">185/75 R-16C Bontyre BT-228</a></div>
            </div>
          </div>
          <div>
            <div class="catalog__grid--item">
              <div class="catalog__grid--item__price"><span class="old-price">2056.00</span><span class="new-price"> <span>1500<small>.00</small></span><span>леев</span></span></div>
              <div class="catalog__grid--item__image"><img src="img/item_image(760x760).png" alt="">
                <div class="catalog__grid--item__control">
                  <div class="number">
                    <input type="text" value="1" min="1"><span class="btn btn-plus"><i class="fa fa-angle-up"></i></span><span class="btn btn-minus"><i class="fa fa-angle-down"> </i></span>
                  </div>
                  <button class="btn btn__accent">Купить</button>
                </div>
              </div>
              <div class="catalog__grid--item__title"><a href="catalog-item.html">185/75 R-16C Bontyre BT-228</a></div>
            </div>
          </div>
          <div>
            <div class="catalog__grid--item">
              <div class="catalog__grid--item__price"><span class="old-price">2056.00</span><span class="new-price"> <span>1500<small>.00</small></span><span>леев</span></span></div>
              <div class="catalog__grid--item__image"><img src="img/item_image(760x760).png" alt="">
                <div class="catalog__grid--item__control">
                  <div class="number">
                    <input type="text" value="1" min="1"><span class="btn btn-plus"><i class="fa fa-angle-up"></i></span><span class="btn btn-minus"><i class="fa fa-angle-down"> </i></span>
                  </div>
                  <button class="btn btn__accent">Купить</button>
                </div>
              </div>
              <div class="catalog__grid--item__title"><a href="catalog-item.html">185/75 R-16C Bontyre BT-228</a></div>
            </div>
          </div>
          <div>
            <div class="catalog__grid--item">
              <div class="catalog__grid--item__price"><span class="old-price">2056.00</span><span class="new-price"> <span>1500<small>.00</small></span><span>леев</span></span></div>
              <div class="catalog__grid--item__image"><img src="img/item_image(760x760).png" alt="">
                <div class="catalog__grid--item__control">
                  <div class="number">
                    <input type="text" value="1" min="1"><span class="btn btn-plus"><i class="fa fa-angle-up"></i></span><span class="btn btn-minus"><i class="fa fa-angle-down"> </i></span>
                  </div>
                  <button class="btn btn__accent">Купить</button>
                </div>
              </div>
              <div class="catalog__grid--item__title"><a href="catalog-item.html">185/75 R-16C Bontyre BT-228</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--#request.zoom-anim-dialog.mfp-hide.dialog.user-forms
    h1 Заявка исполнителям
    form(action="").dialog-form.validate-form
      .input-row
        input(type="email" required placeholder="E-mail" name="request-email")#request-email
      .input-row
        input(type="tel" required placeholder="Телефон" name="request-phone")#request-phone
      .input-row
        select
          option Выбрать категорию
          option категория 1
          option категория 2
          option категория 3
          option категория 4
          option категория 5
          option категория 6
          option категория 7
          option категория 8
          option категория 9
      .input-row
        textarea(name="request-message", cols="30", rows="10" required placeholder="Описание работы:" )#request-message
      .input-row
        button.btn.btn-accent.btn-block Отправить
    -->
    <!--#sunet.zoom-anim-dialog.mfp-hide.dialog.user-forms
    h1 Comandă un sunet
    p
      i.fa.fa-hourglass-2
      span Răspuns in 15 minute
    form(action="").dialog-form.validate-form
      .input-row
        input(type="text" required placeholder="Numele" name="sunet-name")#sunet-name
      .input-row
        input(type="tel" required placeholder="Numărul de telefon" name="sunet-phone")#sunet-phone
      .input-row
        button.btn.btn-accent.btn-block Comandă un sunet
    -->
    <!--#categories.zoom-anim-dialog.mfp-hide.dialog.user-forms
    h1 Категории работ
    form(action="").dialog-form.validate-form
      .input-row
        .checkbox
          input(type="checkbox")#cat-1
          label(for="cat-1") Гарантия на выполненные работы – 3 года
    
    
    
    
    
      .input-row
        button.btn.btn-accent.btn-block Comandă un sunet
    -->
    <!-- End Modals -->
    <!-- Base Scripts -->
    <script src="js/jquery.min.js"></script>
    <script src="js/plugins.min.js"></script>
    <script src="js/app.min.js"></script>
  </body>
</html>
