docs/catalog-grid.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Esperanza Tyres | Каталог</title>
    <link href="favicon.ico" rel="shortcut icon">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed:400,400i,700&amp;amp;subset=cyrillic" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
  </head>
  <body class="catalog__page">
    <!-- Header -->
    <header class="header">
      <div class="header__top">
        <div class="container">
          <div class="flexbox">
            <div class="header__top--contacts"><span class="phone"><i class="fa fa-phone"></i><span>068 774 418</span></span><span class="phone"><i class="fa fa-phone"></i><span>078 858 518</span></span></div>
            <div class="header__top--search">
              <form class="search-form">
                <input type="search" placeholder="поиск" id="header-search">
                <label for="header-search"><i class="fa fa-search"></i></label>
              </form>
            </div>
            <div class="header__top--user">
              <button class="btn btn__normal popup-form" href="#login">Войти</button>
              <button class="btn btn__normal popup-form" href="#registration">Регистрация</button>
            </div>
            <nav class="header__top--lang">
              <ul>
                <li class="active"><a href="">
                    <svg>
                      <use xlink:href="#ru"></use>
                    </svg></a></li>
                <li><a href="">
                    <svg>
                      <use xlink:href="#md"></use>
                    </svg></a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
      <div class="header__bottom">
        <div class="navbar">
          <div class="container">
            <div class="navbar__wraper">
              <div class="navbar__header"><a class="brand" href="index.html">
                  <svg class="togglable">
                    <use xlink:href="#logo"></use>
                  </svg>
                  <svg class="icon">
                    <use xlink:href="#logo-xs"></use>
                  </svg><span class="slogan togglable">ваш надежный партнер</span></a>
                <button class="navbar__toggle"><i class="fa fa-bars"></i></button>
              </div>
              <div class="navbar__content">
                <nav class="navbar__content--left">
                  <ul>
                    <li><a href="index.html" title="Главная">Главная</a></li>
                    <li><a class="active" href="catalog-grid.html" title="Каталог">Каталог</a></li>
                    <li><a href="about.html" title="О нас">О нас</a></li>
                    <li><a href="contacts.html" title="Контакты">Контакты</a></li>
                  </ul>
                </nav>
                <nav class="navbar__content--right">
                  <button class="btn btn__accent popup-form" href="#login"><i class="fa fa-shopping-cart"></i><span class="count">5</span><span class="text">товаров</span></button>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- End Header -->
    <!-- Main Content -->
    <!-- ImageSlider  -->
    <section class="catalog__filters">
      <div class="container">
        <nav class="catalog__filters--header">
          <ul>
            <li class="active"><a aria-controls="tab1" data-toggle="tab"> 
                <svg>
                  <use xlink:href="#car-icon"></use>
                </svg><span>Легковые</span></a></li>
            <li><a aria-controls="tab2" data-toggle="tab"> 
                <svg>
                  <use xlink:href="#bus-icon"></use>
                </svg><span>Коммерческие</span></a></li>
            <li><a aria-controls="tab3" data-toggle="tab"> 
                <svg>
                  <use xlink:href="#truck-icon"></use>
                </svg><span>Грузовые</span></a></li>
          </ul>
        </nav>
        <div class="tab-content">
          <div class="tab-pane fade in active" id="tab1">
            <form class="catalog__filters--form">
              <div class="row">
                <div class="col sm-8">
                  <div class="catalog__filters--form__row">
                    <div class="col">
                      <label>Ширина</label>
                      <select>
                        <option>Все</option>
                        <option>option 1</option>
                        <option>option 2</option>
                        <option>option 3</option>
                      </select>
                    </div>
                    <div class="col">
                      <label>Высота</label>
                      <select>
                        <option>Все</option>
                        <option>option 1</option>
                        <option>option 2</option>
                        <option>option 3</option>
                      </select>
                    </div>
                    <div class="col">
                      <label>Радиус</label>
                      <select>
                        <option>Все</option>
                        <option>option 1</option>
                        <option>option 2</option>
                        <option>option 3</option>
                      </select>
                    </div>
                    <div class="col">
                      <label>Сезонность</label>
                      <select>
                        <option>Все</option>
                        <option>option 1</option>
                        <option>option 2</option>
                        <option>option 3</option>
                      </select>
                    </div>
                    <div class="col">
                      <label>Ось</label>
                      <select>
                        <option>Все</option>
                        <option>option 1</option>
                        <option>option 2</option>
                        <option>option 3</option>
                      </select>
                    </div>
                    <div class="col">
                      <label>Бренд</label>
                      <select>
                        <option>Все</option>
                        <option>option 1</option>
                        <option>option 2</option>
                        <option>option 3</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="col sm-4 catalog__filters--form__controls">
                  <button class="btn btn__reset" type="reset">
                    <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 357 357">
                      <path d="M357 35.7L321.3 0 178.5 142.8 35.7 0 0 35.7l142.8 142.8L0 321.3 35.7 357l142.8-142.8L321.3 357l35.7-35.7-142.8-142.8"></path>
                    </svg><span>очистить</span>
                  </button>
                  <button class="btn btn__accent" type="submit">Поиск</button>
                </div>
              </div>
            </form>
          </div>
          <div class="tab-pane fade" id="tab2">
            <form class="catalog__filters--form">
              <div class="row">
                <div class="col sm-8">
                  <div class="catalog__filters--form__row">
                    <div class="col">
                      <label>Ширина</label>
                      <select>
                        <option>Все</option>
                        <option>option 1</option>
                        <option>option 2</option>
                        <option>option 3</option>
                      </select>
                    </div>
                    <div class="col">
                      <label>Высота</label>
                      <select>
                        <option>Все</option>
                        <option>option 1</option>
                        <option>option 2</option>
                        <option>option 3</option>
                      </select>
                    </div>
                    <div class="col">
                      <label>Радиус</label>
                      <select>
                        <option>Все</option>
                        <option>option 1</option>
                        <option>option 2</option>
                        <option>option 3</option>
                      </select>
                    </div>
                    <div class="col">
                      <label>Сезонность</label>
                      <select>
                        <option>Все</option>
                        <option>option 1</option>
                        <option>option 2</option>
                        <option>option 3</option>
                      </select>
                    </div>
                    <div class="col">
                      <label>Ось</label>
                      <select>
                        <option>Все</option>
                        <option>option 1</option>
                        <option>option 2</option>
                        <option>option 3</option>
                      </select>
                    </div>
                    <div class="col">
                      <label>Бренд</label>
                      <select>
                        <option>Все</option>
                        <option>option 1</option>
                        <option>option 2</option>
                        <option>option 3</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="col sm-4 catalog__filters--form__controls">
                  <button class="btn btn__reset" type="reset">
                    <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 357 357">
                      <path d="M357 35.7L321.3 0 178.5 142.8 35.7 0 0 35.7l142.8 142.8L0 321.3 35.7 357l142.8-142.8L321.3 357l35.7-35.7-142.8-142.8"></path>
                    </svg><span>очистить</span>
                  </button>
                  <button class="btn btn__accent" type="submit">Поиск</button>
                </div>
              </div>
            </form>
          </div>
          <div class="tab-pane fade" id="tab3">
            <form class="catalog__filters--form">
              <div class="row">
                <div class="col sm-8">
                  <div class="catalog__filters--form__row">
                    <div class="col">
                      <label>Ширина</label>
                      <select>
                        <option>Все</option>
                        <option>option 1</option>
                        <option>option 2</option>
                        <option>option 3</option>
                      </select>
                    </div>
                    <div class="col">
                      <label>Высота</label>
                      <select>
                        <option>Все</option>
                        <option>option 1</option>
                        <option>option 2</option>
                        <option>option 3</option>
                      </select>
                    </div>
                    <div class="col">
                      <label>Радиус</label>
                      <select>
                        <option>Все</option>
                        <option>option 1</option>
                        <option>option 2</option>
                        <option>option 3</option>
                      </select>
                    </div>
                    <div class="col">
                      <label>Сезонность</label>
                      <select>
                        <option>Все</option>
                        <option>option 1</option>
                        <option>option 2</option>
                        <option>option 3</option>
                      </select>
                    </div>
                    <div class="col">
                      <label>Ось</label>
                      <select>
                        <option>Все</option>
                        <option>option 1</option>
                        <option>option 2</option>
                        <option>option 3</option>
                      </select>
                    </div>
                    <div class="col">
                      <label>Бренд</label>
                      <select>
                        <option>Все</option>
                        <option>option 1</option>
                        <option>option 2</option>
                        <option>option 3</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="col sm-4 catalog__filters--form__controls">
                  <button class="btn btn__reset" type="reset">
                    <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 357 357">
                      <path d="M357 35.7L321.3 0 178.5 142.8 35.7 0 0 35.7l142.8 142.8L0 321.3 35.7 357l142.8-142.8L321.3 357l35.7-35.7-142.8-142.8"></path>
                    </svg><span>очистить</span>
                  </button>
                  <button class="btn btn__accent" type="submit">Поиск</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <!-- End ImageSlider -->
    <div class="container">
      <div class="catalog__nav">
        <div class="row nowrap">
          <div class="catalog__nav--sort"><a class="price-sort" href=""><span>Цена </span><i class="fa fa-sort"></i></a>
            <div class="av-sort">
              <input type="checkbox" id="ch-av">
              <label for="ch-av"><i class="fa fa-check"></i><span>В наличии</span></label>
            </div>
          </div>
          <div class="catalog__nav--layout"><a class="active" href="">
              <svg class="icon">
                <use xlink:href="#grid-view"></use>
              </svg></a><a href="">
              <svg class="icon">
                <use xlink:href="#list-view"></use>
              </svg></a></div>
        </div>
      </div>
      <div class="catalog__grid">
        <div class="row">
          <div class="col sm-6 md-3">
            <div class="catalog__grid--item">
              <div class="catalog__grid--item__price"><span class="old-price">2056.00</span><span class="new-price"> <span>1500<small>.00</small></span><span>леев</span></span></div>
              <div class="catalog__grid--item__image"><img src="img/item_image(760x760).png" alt="">
                <div class="catalog__grid--item__control">
                  <div class="number">
                    <input type="text" value="1" min="1"><span class="btn btn-plus"><i class="fa fa-angle-up"></i></span><span class="btn btn-minus"><i class="fa fa-angle-down"> </i></span>
                  </div>
                  <button class="btn btn__accent">Купить</button>
                </div>
              </div>
              <div class="catalog__grid--item__title"><a href="">185/75 R-16C Bontyre BT-228</a></div>
            </div>
          </div>
          <div class="col sm-6 md-3">
            <div class="catalog__grid--item">
              <div class="catalog__grid--item__price"><span class="old-price">2056.00</span><span class="new-price"> <span>1500<small>.00</small></span><span>леев</span></span></div>
              <div class="catalog__grid--item__image"><img src="img/item_image(760x760).png" alt="">
                <div class="catalog__grid--item__control">
                  <div class="number">
                    <input type="text" value="1" min="1"><span class="btn btn-plus"><i class="fa fa-angle-up"></i></span><span class="btn btn-minus"><i class="fa fa-angle-down"> </i></span>
                  </div>
                  <button class="btn btn__accent">Купить</button>
                </div>
              </div>
              <div class="catalog__grid--item__title"><a href="">185/75 R-16C Bontyre BT-228</a></div>
            </div>
          </div>
          <div class="col sm-6 md-3">
            <div class="catalog__grid--item not-available">
              <div class="catalog__grid--item__price"><span class="old-price">2056.00</span><span class="new-price"> <span>1500<small>.00</small></span><span>леев</span></span></div>
              <div class="catalog__grid--item__image"><img src="img/item_image(760x760).png" alt="">
                <div class="catalog__grid--item__control">
                  <div class="number">
                    <input type="text" value="1" min="1"><span class="btn btn-plus"><i class="fa fa-angle-up"></i></span><span class="btn btn-minus"><i class="fa fa-angle-down"> </i></span>
                  </div>
                  <button class="btn btn__accent">Купить</button>
                </div>
              </div>
              <div class="catalog__grid--item__title"><a href="">185/75 R-16C Bontyre BT-228</a></div>
            </div>
          </div>
          <div class="col sm-6 md-3">
            <div class="catalog__grid--item">
              <div class="catalog__grid--item__price"><span class="old-price">2056.00</span><span class="new-price"> <span>1500<small>.00</small></span><span>леев</span></span></div>
              <div class="catalog__grid--item__image"><img src="img/item_image(760x760).png" alt="">
                <div class="catalog__grid--item__control">
                  <div class="number">
                    <input type="text" value="1" min="1"><span class="btn btn-plus"><i class="fa fa-angle-up"></i></span><span class="btn btn-minus"><i class="fa fa-angle-down"> </i></span>
                  </div>
                  <button class="btn btn__accent">Купить</button>
                </div>
              </div>
              <div class="catalog__grid--item__title"><a href="">185/75 R-16C Bontyre BT-228</a></div>
            </div>
          </div>
          <div class="col sm-6 md-3">
            <div class="catalog__grid--item">
              <div class="catalog__grid--item__price"><span class="old-price">2056.00</span><span class="new-price"> <span>1500<small>.00</small></span><span>леев</span></span></div>
              <div class="catalog__grid--item__image"><img src="img/item_image(760x760).png" alt="">
                <div class="catalog__grid--item__control">
                  <div class="number">
                    <input type="text" value="1" min="1"><span class="btn btn-plus"><i class="fa fa-angle-up"></i></span><span class="btn btn-minus"><i class="fa fa-angle-down"> </i></span>
                  </div>
                  <button class="btn btn__accent">Купить</button>
                </div>
              </div>
              <div class="catalog__grid--item__title"><a href="">185/75 R-16C Bontyre BT-228</a></div>
            </div>
          </div>
          <div class="col sm-6 md-3">
            <div class="catalog__grid--item">
              <div class="catalog__grid--item__price"><span class="old-price">2056.00</span><span class="new-price"> <span>1500<small>.00</small></span><span>леев</span></span></div>
              <div class="catalog__grid--item__image"><img src="img/item_image(760x760).png" alt="">
                <div class="catalog__grid--item__control">
                  <div class="number">
                    <input type="text" value="1" min="1"><span class="btn btn-plus"><i class="fa fa-angle-up"></i></span><span class="btn btn-minus"><i class="fa fa-angle-down"> </i></span>
                  </div>
                  <button class="btn btn__accent">Купить</button>
                </div>
              </div>
              <div class="catalog__grid--item__title"><a href="">185/75 R-16C Bontyre BT-228</a></div>
            </div>
          </div>
          <div class="col sm-6 md-3">
            <div class="catalog__grid--item">
              <div class="catalog__grid--item__price"><span class="old-price">2056.00</span><span class="new-price"> <span>1500<small>.00</small></span><span>леев</span></span></div>
              <div class="catalog__grid--item__image"><img src="img/item_image(760x760).png" alt="">
                <div class="catalog__grid--item__control">
                  <div class="number">
                    <input type="text" value="1" min="1"><span class="btn btn-plus"><i class="fa fa-angle-up"></i></span><span class="btn btn-minus"><i class="fa fa-angle-down"> </i></span>
                  </div>
                  <button class="btn btn__accent">Купить</button>
                </div>
              </div>
              <div class="catalog__grid--item__title"><a href="">185/75 R-16C Bontyre BT-228</a></div>
            </div>
          </div>
          <div class="col sm-6 md-3">
            <div class="catalog__grid--item">
              <div class="catalog__grid--item__price"><span class="old-price">2056.00</span><span class="new-price"> <span>1500<small>.00</small></span><span>леев</span></span></div>
              <div class="catalog__grid--item__image"><img src="img/item_image(760x760).png" alt="">
                <div class="catalog__grid--item__control">
                  <div class="number">
                    <input type="text" value="1" min="1"><span class="btn btn-plus"><i class="fa fa-angle-up"></i></span><span class="btn btn-minus"><i class="fa fa-angle-down"> </i></span>
                  </div>
                  <button class="btn btn__accent">Купить</button>
                </div>
              </div>
              <div class="catalog__grid--item__title"><a href="">185/75 R-16C Bontyre BT-228</a></div>
            </div>
          </div>
        </div>
        <div class="catalog__grid--footer">
          <nav>
            <ul class="pagination">
              <li class="active"><span>1</span></li>
              <li><a href="#">2</a></li>
              <li><a href="#">3</a></li>
              <li><a href="#">4</a></li>
              <li><a href="#">5</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
    <!-- End Main Content -->
    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col md-3 footer__main">
            <div class="footer__copy"><span>© 2017</span><a href=""> 
                <svg class="icon">
                  <use xlink:href="#logo-footer"></use>
                </svg><span>Esperanza Tyres</span></a></div><a class="btn" href=""> <i class="fa fa-facebook-official"></i><span>Мы в Facebook</span></a>
          </div>
          <div class="col md-3 sm-4">
            <nav class="footer__nav">
              <ul>
                <li><a href="">О нас</a></li>
                <li><a href="">Условия оплаты</a></li>
                <li><a href="">Возврат средств</a></li>
              </ul>
            </nav>
          </div>
          <div class="col md-3 sm-4">
            <nav class="footer__nav">
              <ul>
                <li><a href="">Конфиденциальность</a></li>
                <li><a href="">Вопросы-ответы</a></li>
                <li><a href="">Контакты</a></li>
              </ul>
            </nav>
          </div>
          <div class="col md-3 sm-4">
            <div class="footer__adress"><a href=""><i class="fa fa-map-marker"></i><span> Адрес на карте</span></a></div>
            <div class="footer__developer"><span>Разработано в  </span><a href="http://meta.md" target="_blank">www.meta.md</a></div>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer -->
    <!-- Modals-->
    <!--#login.zoom-anim-dialog.mfp-hide.dialog.user-forms
    h1 Авторизация
    form(action="").dialog-form.validate-form
      .input-row
        input(type="email" required placeholder="E-mail" name="login-email")#login-email
      .input-row
        input(type="password" required placeholder="Пароль" name="login-pass")#login-pass
      .input-row
        button.btn.btn-accent.btn-block Войти
      a(href="#recovery").popup-form Забыли пароль?
    -->
    <!--#recovery.zoom-anim-dialog.mfp-hide.dialog.user-forms
    h1 Восстановление пароля
    form(action="").dialog-form.validate-form
      .input-row
        input(type="email" required placeholder="E-mail" name="recovery-email")#recovery-email
      .input-row
        button.btn.btn-accent.btn-block Восстановить пароль
    -->
    <!--#registration.zoom-anim-dialog.mfp-hide.dialog.user-forms
    h1 Регистрация
    form(action="").dialog-form.validate-form
      .input-row
        .radio-tabs
          input(type='radio', name='type', checked)#registration-type-1
          label(for="registration-type-1") Исполнитель
          input(type='radio', name='type')#registration-type-2
          label(for="registration-type-2")  Заказчик      
      .input-row
        input(type="email" required placeholder="E-mail" name="registration-email")#registration-email
      .input-row
        input(type="password" required placeholder="Пароль" name="registration-pass")#registration-pass
      .input-row
        button.btn.btn-accent.btn-block Зарегистрироваться
    -->
    <!--#request.zoom-anim-dialog.mfp-hide.dialog.user-forms
    h1 Заявка исполнителям
    form(action="").dialog-form.validate-form
      .input-row
        input(type="email" required placeholder="E-mail" name="request-email")#request-email
      .input-row
        input(type="tel" required placeholder="Телефон" name="request-phone")#request-phone
      .input-row
        select
          option Выбрать категорию
          option категория 1
          option категория 2
          option категория 3
          option категория 4
          option категория 5
          option категория 6
          option категория 7
          option категория 8
          option категория 9
      .input-row
        textarea(name="request-message", cols="30", rows="10" required placeholder="Описание работы:" )#request-message
      .input-row
        button.btn.btn-accent.btn-block Отправить
    -->
    <!--#sunet.zoom-anim-dialog.mfp-hide.dialog.user-forms
    h1 Comandă un sunet
    p
      i.fa.fa-hourglass-2
      span Răspuns in 15 minute
    form(action="").dialog-form.validate-form
      .input-row
        input(type="text" required placeholder="Numele" name="sunet-name")#sunet-name
      .input-row
        input(type="tel" required placeholder="Numărul de telefon" name="sunet-phone")#sunet-phone
      .input-row
        button.btn.btn-accent.btn-block Comandă un sunet
    -->
    <!--#categories.zoom-anim-dialog.mfp-hide.dialog.user-forms
    h1 Категории работ
    form(action="").dialog-form.validate-form
      .input-row
        .checkbox
          input(type="checkbox")#cat-1
          label(for="cat-1") Гарантия на выполненные работы – 3 года
    
    
    
    
    
      .input-row
        button.btn.btn-accent.btn-block Comandă un sunet
    -->
    <!-- End Modals -->
    <!-- Base Scripts -->
    <script src="js/jquery.min.js"></script>
    <script src="js/plugins.min.js"></script>
    <script src="js/app.min.js"></script>
  </body>
</html>

assets/pug/catalog-grid.pug
extends layouts/inside
block vars
  - active__menu = 'Каталог'
  - page_class = 'catalog__page'
block header
  include inc/header
block main
  include inc/catalog-filters
  include inc/subscribe

  .container
    .catalog__nav
      .row.nowrap
        .catalog__nav--sort
          a(href="").price-sort
            span Цена 
            i.fa.fa-sort
          .av-sort
            input(type="checkbox")#ch-av
            label(for="ch-av")
              i.fa.fa-check
              span В наличии
        .catalog__nav--layout
          a(href="catalog-grid.html").active: svg.icon: use(xlink:href="#grid-view")
          a(href="catalog-list.html"): svg.icon: use(xlink:href="#list-view")

    .catalog__grid
      .row
        - for (var i=1; i<=2; i++)
          .col.sm-6.md-3
            .catalog__grid--item
              .catalog__grid--item__price
                span.old-price 2056.00
                span.new-price 
                  span 1500
                    small .00
                  span леев
              .catalog__grid--item__image
                img(src="img/item_image(760x760).png", alt="")
                .catalog__grid--item__control
                  .number
                    input(type='text', value='1', min='1')
                    span.btn.btn-plus: i.fa.fa-angle-up
                    span.btn.btn-minus: i.fa.fa-angle-down 
                  button.btn.btn__accent Купить
              .catalog__grid--item__title
                a(href="catalog-item.html") 185/75 R-16C Bontyre BT-228
        .col.sm-6.md-3
          .catalog__grid--item.not-available
            .catalog__grid--item__price
              span.old-price 2056.00
              span.new-price 
                span 1500
                  small .00
                span леев
            .catalog__grid--item__image
              a(href="catalog-item-none.html"): img(src="img/item_image(760x760).png", alt="")
              .catalog__grid--item__control
                .number
                  input(type='text', value='1', min='1')
                  span.btn.btn-plus: i.fa.fa-angle-up
                  span.btn.btn-minus: i.fa.fa-angle-down 
                button.btn.btn__accent Купить
            .catalog__grid--item__title
              a(href="catalog-item-none.html") 185/75 R-16C Bontyre BT-228
        - for (var i=1; i<=5; i++)
          .col.sm-6.md-3
            .catalog__grid--item
              .catalog__grid--item__price
                span.old-price 2056.00
                span.new-price 
                  span 1500
                    small .00
                  span леев
              .catalog__grid--item__image
                img(src="img/item_image(760x760).png", alt="")
                .catalog__grid--item__control
                  .number
                    input(type='text', value='1', min='1')
                    span.btn.btn-plus: i.fa.fa-angle-up
                    span.btn.btn-minus: i.fa.fa-angle-down 
                  button.btn.btn__accent Купить
              .catalog__grid--item__title
                a(href="catalog-item.html") 185/75 R-16C Bontyre BT-228
      .catalog__grid--footer
        nav
          ul.pagination
            li.active: span 1
            li: a(href='#') 2
            li: a(href='#') 3
            li: a(href='#') 4
            li: a(href='#') 5
  include inc/catalog-similar


            
